spring.security.user.name=user
spring.security.user.password=123

spring.datasource.url = jdbc:mysql://localhost:3306/sakila?useUnicode=true
spring.datasource.username = root
spring.datasource.password = 56774781luoyao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver